jade/byket-nevesty.jade
extend _template

block title
	title Букет невесты
block content
	+breadcrumb('Букет невесты')
	.content
		img.img-responsive.photo-center(src='/img/img_byket_nevesty/1.jpeg')
		p.
			Бесспорно, важная часть образа невесты - свадебный букет, и он  привлекает к себе не меньше внимания, чем платье или причёска.  Но свадебный букет – это не просто красивые цветы в руках невесты, но ещё и стильный аксессуар, который вместе с тем является символом любви и чистоты чувств. Самые популярные цветы в букете невесты - пионы и розы, герберы придадут букету яркость, фрезия - нежность,  множество других разных цветов сделают букет уникальным, стильным, идеально дополняющим Ваш образ! Для того, чтобы букет был необычным, используют цветы хлопка, ягоды или украшения. Выбор букета невесты - это особый ритуал!  При выборе   цветов для букета  очень важно учитывать множество моментов.  Изначально следует узнать у флориста, какие сорта цветов будут цвести в сезон свадьбы. Затем стоит выбрать свадебную палитру и сами цветы.
		p.
			Пионы - самые распространенные цветы, выбираемые невестами для свадебного букета. Такую популярность цветок получил не только из-за своей нежности, красоты и пышного бутона, но и из-за значения: пион - это крепкий и счастливый брак!
		p.
			Второе место по популярности после пионов занимает роза. Розовая роза означает грацию, любовь и нежность, розово-белая роза - вечную любовь, персиковая - сближение возлюбленных. Розы в свадебном букете - счастливая жизнь!
		p.
			Вне зависимости от значения, цветы на свадьбу все таки стоит выбирать по вкусу и настроению. Традиция  верить в приметы давно прошла, и многие невесты, несмотря на все предрассудки, выбирают желтые и черные цветы, и даже гвоздики.
		p.
			Собирая букет невесты, наши флористы заботятся о том, чтобы букет был удобным и не слишком тяжёлым, ведь невеста будет держать его в руках на протяжении всего дня. Букет должен не только удобно лежать в руке и сохранять свежесть и безупречный вид в течение длительного времени, но и сочетаться  по стилю и цветовой гамме со свадебным платьем, гармонировать с другими украшениями.
		p.
			Если Вы не хотите расставаться со своим букетом даже после торжества, то стоит заказать дубль-букет, который будете бросать подружкам. Цель нашей работы - собрать для Вас стильный, оригинальный и неповторимый свадебный букет, воплотив  в жизнь Ваши самые смелые идеи!!!
		img.img-responsive.photo-down(src='/img/img_byket_nevesty/EpzMGXlxsBc.jpg')
		img.img-responsive.photo-down(src='/img/img_byket_nevesty/uQQ2SsyFEac.jpg')
		img.img-responsive.photo-down(src='/img/img_byket_nevesty/IMG_0013.JPG')
		img.img-responsive.photo-down(src='/img/img_byket_nevesty/wmrxajnfva4.jpg')

byket-nevesty.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Букет невесты</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marmelad&amp;subset=latin,cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100&amp;subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header class="header container-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-3"><a href="index.html" title="На Главную" class="logo-link"><img src="img/ff78-pink-logo.png" alt="логотип" class="logo img-responsive"></a></div>
          <div class="col-md-7 col-sm-9"><span class="caption-top">
              Оформление свадеб
              и торжественных мероприятий</span></div>
          <div class="col-md-3 col-sm-9 contacts">
            <ul class="list-unstyled contacts-phone">
              <li><a href="tel:+78129211055" class="phone phone-header">+7 (812) 921-10-55</a></li>
              <li><a href="tel:+79117321053" class="phone phone-header">+7 (911) 732-10-53</a></li>
            </ul>
            <div class="button-social"><a href="#" class="callback"><i class="fa fa-mobile"></i><span>заказать звонок</span></a>
              <ul class="list-unstyled contacts-social-icon">
                <li><a href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" class="icon-vk social-icon"></a></li>
                <li><a href="http://vk.com/flowers_78" target="_blank" title="vkontakte" class="icon-instagram social-icon"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header><a data-toggle="collapse" data-target=".navbar-collapse" class="btn-custom btn btn-navbar visible-xs"><span class="glyphicon glyphicon-menu-hamburger"> МЕНЮ</span></a>
    <nav class="middle-menu navbar navbar-default navbar-static-top navbar-collapse collapse">
      <div class="container container-wrapper menu">
        <ul class="nav nav-justified menu-justified">
          <li><a href="/index.html">Главная</a></li>
          <li id="dropdown-services" class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Услуги<span class="caret hidden-xs"></span></a>
            <ul id="submenu-services" class="dropdown-menu hidden-xs dropdown-submenu">
              <li><a href="/byket-nevesty.html">Букет невесты</a></li>
              <li><a href="/oformlenie-banketa.html">Оформление банкета</a></li>
              <li><a href="/viezdnaya-registraciya.html">Оформление выездной регистрации</a></li>
              <li><a href="/candy-bar.html">Накрытие и декор кэнди-бара</a></li>
              <li><a href="/poligrafiya.html">Полиграфия</a></li>
              <li><a href="/oformlenie-sharami.html">Оформление шарами</a></li>
            </ul>
          </li>
          <li><a href="/price.html">Прайс</a></li>
          <li><a href="/portfolio.html">Портфолио</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <section class="container-wrapper">
      <div class="container">
        <ol class="breadcrumb custom-breadcrumb">
          <li><a href="index.html">Главная</a></li>
          <li>Букет невесты</li>
        </ol>
        <h1 class="h1-port">Букет невесты</h1>
        <div class="content"><img src="/img/img_byket_nevesty/EpzMGXlxsBc.jpg" class="img-responsive photo-right">
          <p>Бесспорно, важная часть образа невесты - свадебный букет, и он  привлекает к себе не меньше внимания, чем платье или причёска.  Но свадебный букет – это не просто красивые цветы в руках невесты, но ещё и стильный аксессуар, который вместе с тем является символом любви и чистоты чувств. Самые популярные цветы в букете невесты - пионы и розы, герберы придадут букету яркость, фрезия - нежность,  множество других разных цветов сделают букет уникальным, стильным, идеально дополняющим Ваш образ! Для того, чтобы букет был необычным, используют цветы хлопка, ягоды или украшения. Выбор букета невесты - это особый ритуал!  При выборе   цветов для букета  очень важно учитывать множество моментов.  Изначально следует узнать у флориста, какие сорта цветов будут цвести в сезон свадьбы. Затем стоит выбрать свадебную палитру и сами цветы.</p>
          <p>Пионы - самые распространенные цветы, выбираемые невестами для свадебного букета. Такую популярность цветок получил не только из-за своей нежности, красоты и пышного бутона, но и из-за значения: пион - это крепкий и счастливый брак!</p>
          <p>Второе место по популярности после пионов занимает роза. Розовая роза означает грацию, любовь и нежность, розово-белая роза - вечную любовь, персиковая - сближение возлюбленных. Розы в свадебном букете - счастливая жизнь!</p><img src="/img/img_byket_nevesty/uQQ2SsyFEac.jpg" class="img-responsive photo-left">
          <p>Вне зависимости от значения, цветы на свадьбу все таки стоит выбирать по вкусу и настроению. Традиция  верить в приметы давно прошла, и многие невесты, несмотря на все предрассудки, выбирают желтые и черные цветы, и даже гвоздики.</p>
          <p>Собирая букет невесты, наши флористы заботятся о том, чтобы букет был удобным и не слишком тяжёлым, ведь невеста будет держать его в руках на протяжении всего дня. Букет должен не только удобно лежать в руке и сохранять свежесть и безупречный вид в течение длительного времени, но и сочетаться  по стилю и цветовой гамме со свадебным платьем, гармонировать с другими украшениями.</p>
          <p>Если Вы не хотите расставаться со своим букетом даже после торжества, то стоит заказать дубль-букет, который будете бросать подружкам. Цель нашей работы - собрать для Вас стильный, оригинальный и неповторимый свадебный букет, воплотив  в жизнь Ваши самые смелые идеи!!!</p><img src="/img/img_byket_nevesty/IMG_0013.JPG" class="img-responsive photo-down"><img src="/img/img_byket_nevesty/wmrxajnfva4.jpg" class="img-responsive photo-down-right">
        </div>
      </div>
    </section>
    <footer class="footer-block container-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-4"><span class="footer-capture">Flowers Fantasy</span>
            <p>
              Оформление свадеб и
              торжественных мероприятий
            </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <ul class="list-unstyled footer-phone">
              <li><a href="tel:+78129211055" class="phone phone-footer">+7 (812) 921-10-55</a></li>
              <li><a href="tel:+79117321053" class="phone phone-footer">+7 (911) 732-10-53</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4">
            <ul class="contacts-social-icon list-unstyled social-icon-footer">
              <li><a href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" class="icon-vk social-icon"></a></li>
              <li><a href="http://vk.com/flowers_78" target="_blank" title="vkontakte" class="icon-instagram social-icon"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
