candy-bar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Накрытие и декор кэнди-бара</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marmelad&amp;subset=latin,cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100&amp;subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header class="header container-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-3"><a href="index.html" title="На Главную" class="logo-link"><img src="img/ff78-pink-logo.png" alt="логотип" class="logo img-responsive"></a></div>
          <div class="col-md-7 col-sm-9"><span class="caption-top">
              Оформление свадеб
              и торжественных мероприятий</span></div>
          <div class="col-md-3 col-sm-9 contacts">
            <ul class="list-unstyled contacts-phone">
              <li><a href="tel:+78129211055" class="phone phone-header">+7 (812) 921-10-55</a></li>
              <li><a href="tel:+79117321053" class="phone phone-header">+7 (911) 732-10-53</a></li>
            </ul>
            <div class="button-social"><a href="#" class="callback"><i class="fa fa-mobile"></i><span>заказать звонок</span></a>
              <ul class="list-unstyled contacts-social-icon">
                <li><a href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" class="icon-vk social-icon"></a></li>
                <li><a href="http://vk.com/flowers_78" target="_blank" title="vkontakte" class="icon-instagram social-icon"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header><a data-toggle="collapse" data-target=".navbar-collapse" class="btn-custom btn btn-navbar visible-xs"><span class="glyphicon glyphicon-menu-hamburger"> МЕНЮ</span></a>
    <nav class="middle-menu navbar navbar-default navbar-static-top navbar-collapse collapse">
      <div class="container container-wrapper menu">
        <ul class="nav nav-justified menu-justified">
          <li><a href="/index.html">Главная</a></li>
          <li id="dropdown-services" class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Услуги<span class="caret hidden-xs"></span></a>
            <ul id="submenu-services" class="dropdown-menu hidden-xs dropdown-submenu">
              <li><a href="/byket-nevesty.html">Букет невесты</a></li>
              <li><a href="/oformlenie-banketa.html">Оформление банкета</a></li>
              <li><a href="/viezdnaya-registraciya.html">Оформление выездной регистрации</a></li>
              <li><a href="/candy-bar.html">Накрытие и декор кэнди-бара</a></li>
              <li><a href="/poligrafiya.html">Полиграфия</a></li>
              <li><a href="/oformlenie-sharami.html">Оформление шарами</a></li>
            </ul>
          </li>
          <li><a href="/price.html">Прайс</a></li>
          <li><a href="/portfolio.html">Портфолио</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <section class="container-wrapper">
      <div class="container">
        <ol class="breadcrumb custom-breadcrumb">
          <li><a href="index.html">Главная</a></li>
          <li>Накрытие и декор кэнди-бара</li>
        </ol>
        <h1 class="h1-port">Накрытие и декор кэнди-бара</h1>
        <div class="content"><img src="img/candy-bar/FotorCreated.jpg" class="img-responsive photo-center">
          <p>Каждая пара хочет, чтобы их свадьба была стильной, модной и запоминающейся. Кэнди-бар (или сладкий стол) – отличный способ подчеркнуть индивидуальность и стиль мероприятия.</p>
          <p>Традиция оформления сладких столов на праздниках пришла к нам с Запада, где практически ни одно мероприятие не обходится без кэнди-бара. Кэнди-бар (candy buffet) – это сервированный самыми разными видами сладостей, красиво и стильно оформленный фуршетный стол. Капкейки, кейк-попсы, яркие макароны, воздушный зефир, фигурки из мармелада, нежнейшие профитроли … Список угощений может быть самым разнообразным. Знакомые всем нам корзиночки, безе или печенье с глазурью также являются частыми вариантами заполнения кэнди-бара. Неудивительно, что именно кэнди-бар стал главным свадебным трендом последнего времени.</p>
          <p>Некоторые пары считают кэнди-бар альтернативой (заменой) свадебного торта, что изначально не верно. Сладкий стол на свадьбе – это не только приятный сюрприз для гостей, но и прекрасная возможность приобщиться к прекрасному и разнообразному миру десертов в любой момент торжества, не дожидаясь появления свадебного торта.</p>
          <p>Изысканная подача сладостей с использованием элементов декора превращают традиционное накрытие сладкого стола в изюминку вашего мероприятия. Цвет и оформление «кенди бара» напрямую зависят от стиля праздника. Главное – быть верным общей идее оформления, не бояться использовать нестандартные решения в декоре, подчёркивающие стиль и индивидуальность вашей свадьбы. Делаете свадьбу в модном стиле «шебби-шик» - заменим стол на старинный комод. Выходите замуж за писателя – базой для сладкого стола послужит книжный шкаф, а если жених музыкант – декорируем рояль. В качестве декора заднего фона можно использовать фотографии молодоженов, рамки, картины, объемные буквы, растяжка с именами жениха и невесты, воздушные шары, различные световые элементы. Основная задача заднего фона – быть. Без него кэнди-бар может потеряться в ярком фейерверке красок свадебного торжества.</p>
          <p>Очень красиво и нежно выглядит кэнди-бар, оформленный живыми цветами. Небольшие мини-букеты или настоящие цветочные композиции, использованные в оформлении сладкого стола, сделают его более ярким, стильным и выразительным. Главное – не уйти в сторону от выбранной тематики свадьбы.  Для декора кэнди-бара следует выбирать те же цветы, что присутствуют в букете невесты и в композициях в банкетном зале, использовать те же ленточки, скатерти или вазы, что и в основных декорациях, создавая тем самым единое пространство праздника.</p>
          <p>Чтобы гости знали, что за лакомство представлено на сладком столе, для каждого из десертов используют небольшие карточки с названием (расшифровкой). Эти карточки станут ещё одним элементом дизайна, если использовать тот же шрифт, что на свадебных приглашениях или карточках рассадки гостей.</p>
          <p>Оформить кэнди-бар можно самостоятельно, но будет рациональнее поручить это дело профессионалам.  Первый вариант хоть экономичнее, но имеет и свои минусы: искать кулинарию, выбирать сладости для кэнди-бара из огромного количества возможных десертов, продумывать дизайн и декорировать сладкий стол придётся самостоятельно.  Без соответствующих навыков и опыта это будет довольно непросто. Обратившись за помощью к специалистам, вы, конечно, немного увеличите свадебный бюджет (стоимость сладких столов начинается от 10 000 - 12 000 рублей), но и результат будет достоин восхищения! Ваш сладкий стол будет продолжением основной концепции праздника, островком изысканной радости.</p>
          <p>Нашими партнёрами являются лучшие кондитерские Санкт-Петербурга, которые с удовольствием проведут для вас бесплатную дегустацию и помогут с выбором десертов для кэнди-бара, и всем парам, заказывающим у нас декор свадьбы, предложат интересную скидку. Красиво оформленный кэнди-бар - результат работы профессионалов. Сладкой вам свадьбы!</p><img src="img/candy-bar/FotorCreated11.jpg" class="img-responsive photo-down"><img src="img/candy-bar/FotorCreated22.jpg" class="img-responsive photo-down">
        </div>
      </div>
    </section>
    <footer class="footer-block container-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-4"><span class="footer-capture">Flowers Fantasy</span>
            <p>
              Оформление свадеб и
              торжественных мероприятий
            </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <ul class="list-unstyled footer-phone">
              <li><a href="tel:+78129211055" class="phone phone-footer">+7 (812) 921-10-55</a></li>
              <li><a href="tel:+79117321053" class="phone phone-footer">+7 (911) 732-10-53</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4">
            <ul class="contacts-social-icon list-unstyled social-icon-footer">
              <li><a href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" class="icon-vk social-icon"></a></li>
              <li><a href="http://vk.com/flowers_78" target="_blank" title="vkontakte" class="icon-instagram social-icon"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>

jade/candy-bar.jade
extend _template

block title
	title Накрытие и декор кэнди-бара
block content
	+breadcrumb('Накрытие и декор кэнди-бара')
	.content
		img.img-responsive.photo-center(src='img/candy-bar/FotorCreated.jpg')
		p.
			Каждая пара хочет, чтобы их свадьба была стильной, модной и запоминающейся. Кэнди-бар (или сладкий стол) – отличный способ подчеркнуть индивидуальность и стиль мероприятия.
		p.
			Традиция оформления сладких столов на праздниках пришла к нам с Запада, где практически ни одно мероприятие не обходится без кэнди-бара. Кэнди-бар (candy buffet) – это сервированный самыми разными видами сладостей, красиво и стильно оформленный фуршетный стол. Капкейки, кейк-попсы, яркие макароны, воздушный зефир, фигурки из мармелада, нежнейшие профитроли … Список угощений может быть самым разнообразным. Знакомые всем нам корзиночки, безе или печенье с глазурью также являются частыми вариантами заполнения кэнди-бара. Неудивительно, что именно кэнди-бар стал главным свадебным трендом последнего времени.
		p.
			Некоторые пары считают кэнди-бар альтернативой (заменой) свадебного торта, что изначально не верно. Сладкий стол на свадьбе – это не только приятный сюрприз для гостей, но и прекрасная возможность приобщиться к прекрасному и разнообразному миру десертов в любой момент торжества, не дожидаясь появления свадебного торта.
		p.
			Изысканная подача сладостей с использованием элементов декора превращают традиционное накрытие сладкого стола в изюминку вашего мероприятия. Цвет и оформление «кенди бара» напрямую зависят от стиля праздника. Главное – быть верным общей идее оформления, не бояться использовать нестандартные решения в декоре, подчёркивающие стиль и индивидуальность вашей свадьбы. Делаете свадьбу в модном стиле «шебби-шик» - заменим стол на старинный комод. Выходите замуж за писателя – базой для сладкого стола послужит книжный шкаф, а если жених музыкант – декорируем рояль. В качестве декора заднего фона можно использовать фотографии молодоженов, рамки, картины, объемные буквы, растяжка с именами жениха и невесты, воздушные шары, различные световые элементы. Основная задача заднего фона – быть. Без него кэнди-бар может потеряться в ярком фейерверке красок свадебного торжества.
		p.
			Очень красиво и нежно выглядит кэнди-бар, оформленный живыми цветами. Небольшие мини-букеты или настоящие цветочные композиции, использованные в оформлении сладкого стола, сделают его более ярким, стильным и выразительным. Главное – не уйти в сторону от выбранной тематики свадьбы.  Для декора кэнди-бара следует выбирать те же цветы, что присутствуют в букете невесты и в композициях в банкетном зале, использовать те же ленточки, скатерти или вазы, что и в основных декорациях, создавая тем самым единое пространство праздника.
		p.
			Чтобы гости знали, что за лакомство представлено на сладком столе, для каждого из десертов используют небольшие карточки с названием (расшифровкой). Эти карточки станут ещё одним элементом дизайна, если использовать тот же шрифт, что на свадебных приглашениях или карточках рассадки гостей.
		p.
			Оформить кэнди-бар можно самостоятельно, но будет рациональнее поручить это дело профессионалам.  Первый вариант хоть экономичнее, но имеет и свои минусы: искать кулинарию, выбирать сладости для кэнди-бара из огромного количества возможных десертов, продумывать дизайн и декорировать сладкий стол придётся самостоятельно.  Без соответствующих навыков и опыта это будет довольно непросто. Обратившись за помощью к специалистам, вы, конечно, немного увеличите свадебный бюджет (стоимость сладких столов начинается от 10 000 - 12 000 рублей), но и результат будет достоин восхищения! Ваш сладкий стол будет продолжением основной концепции праздника, островком изысканной радости.
		p.
			Нашими партнёрами являются лучшие кондитерские Санкт-Петербурга, которые с удовольствием проведут для вас бесплатную дегустацию и помогут с выбором десертов для кэнди-бара, и всем парам, заказывающим у нас декор свадьбы, предложат интересную скидку. Красиво оформленный кэнди-бар - результат работы профессионалов. Сладкой вам свадьбы!
		img.img-responsive.photo-down(src='img/candy-bar/FotorCreated11.jpg')
		img.img-responsive.photo-down(src='img/candy-bar/FotorCreated22.jpg')
