index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Flowers Fantasy</title>

	<link rel="icon" type="image/x-icon" href="./img/favicon.ico">

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Marmelad&subset=latin,cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100&subset=latin,cyrillic" rel="stylesheet">
</head>

<body>
<!-- header -->
<header class="header container-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3">
				<a class="logo-link" href="index.html" title="На Главную"><img class="logo img-responsive" src="img/ff78-pink-logo.png" alt="логотип"></a>
			</div>
			<div class="col-md-7 col-sm-9"><span class="caption-top"> Оформление свадеб и торжественных мероприятий</span>
			</div>
			<div class="col-md-3 col-sm-9 contacts">
				<ul class="list-unstyled contacts-phone">
					<li><a class="phone phone-header" href="tel:+78129211055">+7 (812) 921-10-55</a></li>
					<li><a class="phone phone-header" href="tel:+79117321053">+7 (911) 732-10-53</a></li>
				</ul>
				<div class="button-social">
					<a href="#" class="callback"><i class="fa fa-mobile"></i><span>заказать звонок</span></a>
					<ul class=" list-unstyled  contacts-social-icon">
						<li><a class="icon-vk social-icon" href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" ></a></li>
						<li><a class="icon-instagram social-icon" href="http://vk.com/flowers_78" target="_blank" title="vkontakte"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- /header -->

<!--  nav-->
<a class="btn-custom btn btn-navbar visible-xs" data-toggle="collapse" data-target=".navbar-collapse">
<span class="glyphicon glyphicon-menu-hamburger">&nbsp;МЕНЮ</span>
</a>

<nav class="middle-menu navbar navbar-default navbar-static-top navbar-collapse collapse">   
	<div class="container container-wrapper menu ">
		<ul class="nav nav-justified menu-justified ">
			<li><a href="index.html">Главная</a></li>
				<!--DROPDOWN-->
				<li class="dropdown" id="dropdown-services">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Услуги <span class="caret hidden-xs"></span></a>
					<ul id="submenu-services" class="dropdown-menu hidden-xs dropdown-submenu">
						<li><a href="byket_nevesty.html">Букет невесты</a></li>
						<li><a href="oformlenie-banketa.html">Оформление банкета</a></li>
						<li><a href="viezdnaya-registraciya.html">Оформление выездной регистрации</a></li>
						<li><a href="candy-bar.html">Накрытие и декор кэнди-бара</a></li>
						<li><a href="poligrafiya.html">Полиграфия</a></li>
						<li><a href="oformlenie-sharami.html">Оформление шарами</a></li>
					</ul>
				</li>
				<!--DROPDOWN-->
			<li><a href="price.html">Прайс</a></li>
			<li><a href="portfolio.html">Портфолио</a></li>
			<li><a href="#">Отзывы</a></li>
			<li><a href="#">Вопрос-ответ</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
</nav>
<!--nav-->

<!--Preview-menu-->
<section class="container-wrapper">
	<div class="container">
		<div class="row preview">
			<div class="recent-img col-md-4 col-sm-6">
				<div class="foto-preview">
					<a class="preview-foto-link" href="byket_nevesty.html">
						<img class="img-responsive" src="img/byket_nevesty.jpg" alt="букет невесты">
					</a>
				</div>
				<div class="preview-content">
					<h2 class="h2-menu"><a class="h2-link" href="byket_nevesty.html">Букет невесты</a></h2>   
				</div>
			</div>
			<div class="recent-img col-md-4 col-sm-6">
				<div class="foto-preview">
					<a class="preview-foto-link"  href="oformlenie-banketa.html">
						<img class="img-responsive" src="img/oformlenie_prazdnichnogo_banketa.jpg" alt="оформление банкета"> 
					</a>
				</div>
				<div class="preview-content">
					<h2 class="h2-menu"><a class="h2-link" href="oformlenie-banketa.html">Оформление банкета</a></h2>   
				</div>
			</div>
			<div class="recent-img col-md-4 col-sm-6">
				<div class="foto-preview">
					<a class="preview-foto-link"  href="viezdnaya-registraciya.html">
						<img class="img-responsive" src="img/oformlenie_veezdnoy_registracii.jpg" alt="оформление регистрации">
					</a>
				</div>
				<div class="preview-content">
					<h2 class="h2-menu"><a class="h2-link" href="viezdnaya-registraciya.html">Оформление выездной регистрации</a></h2>
				</div>
			</div>
			<div class="recent-img col-md-4 col-sm-6">
				<div class="foto-preview">
					<a class="preview-foto-link"  href="candy-bar.html">
						<img class="img-responsive" src="img/nakhynie_i_decor_candy-bara.jpg" alt="Накрытие и декор кэнди-бара">
					</a>
				</div>
				<div class="preview-content">
					<h2 class="h2-menu"><a class="h2-link" href="candy-bar.html">Накрытие и декор кэнди-бара</a></h2>  
				</div>
			</div>
			<div class="recent-img col-md-4 col-sm-6">
				<div class="foto-preview">
					<a class="preview-foto-link"  href="poligrafiya.html">
						<img class="img-responsive" src="img/poligrafiya.jpg" alt="Полиграфия"> 
					</a>
				</div>
				<div class="preview-content">
					<h2 class="h2-menu"><a class="h2-link" href="poligrafiya.html">Полиграфия</a></h2>   
				</div>
			</div>
			<div class="recent-img col-md-4 col-sm-6">
				<div class="foto-preview">
					<a class="preview-foto-link"  href="oformlenie-sharami.html">
						<img class="img-responsive" src="img/oformlenie_detskih_prazdnikov.jpg" alt="оформление детских праздников">
					</a>
				</div>
				<div class="preview-content">
					<h2 class="h2-menu"><a class="h2-link" href="oformlenie-sharami.html">Оформление шарами</a></h2>   
				</div>
			</div>
		</div>
	<!--/Preview-menu-->

	<!--content-->
		<h3 class="h3-reasons">5 основных принципов нашей работы:</h3>
		<ul class="reasons">
			<li>Индивидуальных подход к каждому мероприятию и работа с любым бюджетом.</li>
			<li>Заключение договора и 100% гарантия качественного выполнения работы. Сотрудничество только с лучшими и проверенными поставщиками цветов и использование качественных материалов для декора.</li>
			<li>Бесплатные встречи и консультации, разработка концепции, обрисовка эскиза, расчёт стоимости оформления до подписания договора.</li>
			<li>Предоставление как отдельных услуг (букет невесты, пригласительные, воздушные шары), так и комплексное оформление мероприятия.</li>
			<li>При заказе комплексного оформления свадьбы либо при повторном обращении к нашим специалистам - предоставляем скидку 10%.</li>
		</ul>
	</div>
</section>
<!--/content-->

<!--footer-->
<footer class="footer-block container-wrapper">
	<div class="row">
		<div class="col-md-5 col-sm-4">
			<span class="footer-capture">Flowers Fantasy</span>
			<p>Оформление свадеб и торжественных мероприятий</p>
		</div>
		<div class="col-md-4 col-sm-4">
			<ul class="list-unstyled footer-phone">
				<li><a class="phone phone-footer" href="tel:+78129211055">+7 (812) 921-10-55</a></li>
				<li><a class="phone phone-footer" href="tel:+79117321053">+7 (911) 732-10-53</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-sm-4">
			<ul class="contacts-social-icon list-unstyled social-icon-footer">
				<li><a class="icon-vk social-icon" href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" ></a></li>
				<li><a class="icon-instagram social-icon" href="http://vk.com/flowers_78" target="_blank" title="vkontakte"></a></li>
			</ul>
		</div>
	</div>
</footer>
<!-- /footer-->


<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>

jade/index.jade
extend _template

block title
	title Flowers Fantasy
block content
	.row.preview
		.recent-img.col-md-4.col-sm-6
			.foto-preview
				a.preview-foto-link(href='byket-nevesty.html')
					img.img-responsive(src='img/byket_nevesty.jpg', alt='букет невесты')
			.preview-content
				h2.h2-menu
					a.h2-link(href='byket-nevesty.html') Букет невесты
		.recent-img.col-md-4.col-sm-6
			.foto-preview
				a.preview-foto-link(href='oformlenie-banketa.html')
					img.img-responsive(src='img/oformlenie_prazdnichnogo_banketa.jpg', alt='оформление банкета')
			.preview-content
				h2.h2-menu
					a.h2-link(href='oformlenie-banketa.html') Оформление банкета
		.recent-img.col-md-4.col-sm-6
			.foto-preview
				a.preview-foto-link(href='viezdnaya-registraciya.html')
					img.img-responsive(src='img/oformlenie_veezdnoy_registracii.jpg', alt='оформление регистрации')
			.preview-content
				h2.h2-menu
					a.h2-link(href='viezdnaya-registraciya.html') Оформление выездной регистрации
		.recent-img.col-md-4.col-sm-6
			.foto-preview
				a.preview-foto-link(href='candy-bar.html')
					img.img-responsive(src='img/nakhynie_i_decor_candy-bara.jpg', alt='Накрытие и декор кэнди-бара')
			.preview-content
				h2.h2-menu
					a.h2-link(href='candy-bar.html') Накрытие и декор кэнди-бара
		.recent-img.col-md-4.col-sm-6
			.foto-preview
				a.preview-foto-link(href='poligrafiya.html')
					img.img-responsive(src='img/poligrafiya.jpg', alt='Полиграфия')
			.preview-content
				h2.h2-menu
					a.h2-link(href='poligrafiya.html') Полиграфия
		.recent-img.col-md-4.col-sm-6
			.foto-preview
				a.preview-foto-link(href='oformlenie-sharami.html')
					img.img-responsive(src='img/oformlenie_detskih_prazdnikov.jpg', alt='оформление детских праздников')
			.preview-content
				h2.h2-menu
					a.h2-link(href='oformlenie-sharami.html') Оформление шарами
	h3.h3-reasons 5 основных принципов нашей работы:
	ul.reasons
		li Индивидуальных подход к каждому мероприятию и работа с любым бюджетом.
		li
			| Заключение договора и 100% гарантия качественного выполнения работы.
			| Сотрудничество только с лучшими и проверенными поставщиками цветов
			| и использование качественных материалов для декора.
		li
			| Бесплатные встречи и консультации, разработка концепции, обрисовка эскиза,
			| расчёт стоимости оформления до подписания договора.
		li
			| Предоставление как отдельных услуг (букет невесты, пригласительные, воздушные шары),
			| так и комплексное оформление мероприятия.
		li
			| При заказе комплексного оформления свадьбы либо при повторном 
			| обращении к нашим специалистам - предоставляем скидку 10%.
