oformlenie-sharami.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Оформление шарами</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marmelad&amp;subset=latin,cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100&amp;subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header class="header container-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-3"><a href="/" title="На Главную" class="logo-link"><img src="/img/ff78-pink-logo.png" alt="логотип" class="logo img-responsive"></a></div>
          <div class="col-md-7 col-sm-9"><span class="caption-top">
              Оформление свадеб
              и торжественных мероприятий</span></div>
          <div class="col-md-3 col-sm-9 contacts">
            <ul class="list-unstyled contacts-phone">
              <li><a href="tel:+78129211055" class="phone phone-header">+7 (812) 921-10-55</a></li>
              <li><a href="tel:+79117321053" class="phone phone-header">+7 (911) 732-10-53</a></li>
            </ul>
            <div class="button-social">
              <ul class="list-unstyled contacts-social-icon">
                <li><a href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" class="icon-vk social-icon"></a></li>
                <li><a href="http://vk.com/flowers_78" target="_blank" title="vkontakte" class="icon-instagram social-icon"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header><a data-toggle="collapse" data-target=".navbar-collapse" class="btn-custom btn btn-navbar visible-xs"><span class="glyphicon glyphicon-menu-hamburger"> МЕНЮ</span></a>
    <nav class="middle-menu navbar navbar-default navbar-static-top navbar-collapse collapse">
      <div class="container container-wrapper menu">
        <ul class="nav nav-justified menu-justified">
          <li><a href="/">Главная</a></li>
          <li id="dropdown-services" class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Услуги <span class="caret hidden-xs"></span></a>
            <ul id="submenu-services" class="dropdown-menu hidden-xs dropdown-submenu">
              <li><a href="/byket-nevesty.html">Букет невесты</a></li>
              <li><a href="/oformlenie-banketa.html">Оформление банкета</a></li>
              <li><a href="/viezdnaya-registraciya.html">Оформление выездной регистрации</a></li>
              <li><a href="/candy-bar.html">Накрытие и декор кэнди-бара</a></li>
              <li><a href="/poligrafiya.html">Полиграфия</a></li>
              <li><a href="/oformlenie-sharami.html">Оформление шарами</a></li>
            </ul>
          </li>
          <li><a href="/price.html">Прайс</a></li>
          <li><a href="/portfolio.html">Портфолио</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <section class="container-wrapper">
      <div class="container">
        <ol class="breadcrumb custom-breadcrumb">
          <li><a href="/index.html">Главная</a></li>
          <li>Оформление шарами</li>
        </ol>
        <h1 class="h1-port">Оформление шарами</h1>
        <div class="content">
          <p>Свадьба - одно из самых ярких, торжественных и запоминающихся событий в жизни человека.  И для того, чтобы воспоминания об этом дне были приятными, необходимо позаботиться о создании особой  атмосферы Вашего праздника. Огромную роль при создании уникальной, неповторимой атмосферы торжества играет оформление свадьбы.  Наиболее бюджетным, но в тоже время ярким, красивым и интересным является оформление воздушными шарами. Благодаря шарам удаётся передать лёгкое праздничное настроение событию, они прекрасно придают объём помещению, делая его живым, слегка игривым и красочным. Шары создают особый стиль и оригинальность, помогают воплотить любую, даже самую фантастическую идею.</p>
          <p>К тому же это достаточно простой и экономичный способ украшения банкетного помещения.  Для декорирования можно выбрать традиционные кольца, сердца,  имена и фигуры жениха и невесты, а также оформить зал арками, стойками,  гирляндами, фонтанами из шаров,  подобрав  цветовую гамму, форму и размер шаров по Вашему вкусу. Также для оформления свадебного торжества часто используют  светящиеся воздушные шары.  Они вносят определённую изюминку в оформление  и позволяют оригинально и, самое главное безумно красиво, оформить свадьбу.</p>
          <p>Эти шары будут освещать пространство, создавая романтическую обстановку в течение 15 часов, удивляя и завораживая чудесным магическим светом новобрачных и гостей торжества. Светящиеся шарики станут прекрасным световым  фоном для первого свадебного танца молодожёнов. Запуск светящихся шаров в свободный полёт в небо - это тоже достаточно завораживающее своей красотой зрелище. Цвет светящихся шариков можно подобрать согласно Вашему вкусу и предпочтениям.</p>
          <p>Также они имеют различные рисунки и формы, что даёт возможность создавать из них разнообразные оригинальные композиции: кольца, сердца, светящиеся арки и гирлянды, лебеди, ангелочки, имена новобрачных и т.д.  Быструю популярность на свадьбах и вечеринках набирают большие шары. С помощью этих огромных шаром можно очень оригинально оформить банкетное помещение или фотозону.</p>
          <p>Наши специалисты готовы предложить Вам варианты оформления на любой вкус - от классических до креативных, выслушать Ваши пожелания и создать индивидуальное оформление Вшей свадьбы.</p><img src="img/shari/shary2-mini.jpg" class="img-responsive photo-down"><img src="img/shari/sharyi1-mini.jpg" class="img-responsive photo-down">
        </div>
      </div>
    </section>
    <footer class="footer-block container-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-4"><span class="footer-capture">Flowers Fantasy</span>
            <p>
              Оформление свадеб и
              торжественных мероприятий
            </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <ul class="list-unstyled footer-phone">
              <li><a href="tel:+78129211055" class="phone phone-footer">+7 (812) 921-10-55</a></li>
              <li><a href="tel:+79117321053" class="phone phone-footer">+7 (911) 732-10-53</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4">
            <ul class="contacts-social-icon list-unstyled social-icon-footer">
              <li><a href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" class="icon-vk social-icon"></a></li>
              <li><a href="http://vk.com/flowers_78" target="_blank" title="vkontakte" class="icon-instagram social-icon"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>

jade/oformlenie-sharami.jade
extend _template

block title
	title Оформление шарами
block content
	+breadcrumb('Оформление шарами')
	.content
		p.
			Свадьба - одно из самых ярких, торжественных и запоминающихся событий в жизни человека.  И для того, чтобы воспоминания об этом дне были приятными, необходимо позаботиться о создании особой  атмосферы Вашего праздника. Огромную роль при создании уникальной, неповторимой атмосферы торжества играет оформление свадьбы.  Наиболее бюджетным, но в тоже время ярким, красивым и интересным является оформление воздушными шарами. Благодаря шарам удаётся передать лёгкое праздничное настроение событию, они прекрасно придают объём помещению, делая его живым, слегка игривым и красочным. Шары создают особый стиль и оригинальность, помогают воплотить любую, даже самую фантастическую идею.
		p.
			К тому же это достаточно простой и экономичный способ украшения банкетного помещения.  Для декорирования можно выбрать традиционные кольца, сердца,  имена и фигуры жениха и невесты, а также оформить зал арками, стойками,  гирляндами, фонтанами из шаров,  подобрав  цветовую гамму, форму и размер шаров по Вашему вкусу. Также для оформления свадебного торжества часто используют  светящиеся воздушные шары.  Они вносят определённую изюминку в оформление  и позволяют оригинально и, самое главное безумно красиво, оформить свадьбу.
		p.
			Эти шары будут освещать пространство, создавая романтическую обстановку в течение 15 часов, удивляя и завораживая чудесным магическим светом новобрачных и гостей торжества. Светящиеся шарики станут прекрасным световым  фоном для первого свадебного танца молодожёнов. Запуск светящихся шаров в свободный полёт в небо - это тоже достаточно завораживающее своей красотой зрелище. Цвет светящихся шариков можно подобрать согласно Вашему вкусу и предпочтениям.
		p.
			Также они имеют различные рисунки и формы, что даёт возможность создавать из них разнообразные оригинальные композиции: кольца, сердца, светящиеся арки и гирлянды, лебеди, ангелочки, имена новобрачных и т.д.  Быструю популярность на свадьбах и вечеринках набирают большие шары. С помощью этих огромных шаром можно очень оригинально оформить банкетное помещение или фотозону.
		p.
			Наши специалисты готовы предложить Вам варианты оформления на любой вкус - от классических до креативных, выслушать Ваши пожелания и создать индивидуальное оформление Вшей свадьбы.
		img.img-responsive.photo-down(src='img/shari/shary2-mini.jpg')
		img.img-responsive.photo-down(src='img/shari/sharyi1-mini.jpg')
