jade/oformlenie-banketa.jade
extend _template

block title
	title Оформление банкета
block content
	+breadcrumb('Оформление банкета')
	.content
		img.img-responsive.photo-center(src='img/img-oformlenie-banketa/cvety-oformlenie.jpg')
		p.
			Свадебное торжество оставляет в памяти молодожёнов и близких им людей много прекрасного. Это и красивое видео, и яркие фотографии, и тёплые воспоминания. Каждая пара хочет, чтобы их свадьба была уникальной и неповторимой. Поэтому важное значение стоит уделить оформлению свадебного торжества.
		p.
			Оформление свадьбы (то есть, декоративное ее наполнение) — один из самых творческих, красивых, волшебных и захватывающих процессов подготовки свадьбы. В настоящее время современные пары все больше выбирают европейские традиции празднования свадебного торжества, поэтому оформление свадьбы играет важную роль. Стараясь идти в ногу со временем, изучая обновления европейских свадебных тенденций, посещая различные семинары и курсы, совершенствуя свои навыки в искусстве оформления свадеб и понимая пожелания невест, мы разрабатываем целостные концепции оформления свадеб.
		p.
			Если оглянуться на 10-20 лет назад, то мы увидим, что цветочное оформление свадьбы практически не существовало. Даже свадебный букет невесты не всегда был из живых цветов. Свадьбы ещё в конце прошлого века украшали вышитыми рушниками, плакатами «Совет да любовь», скатертями, салфетками, чуть позже можно увидеть скромное оформление воздушными шарами.
		p.
			Но время не стоит на месте. В свадебной индустрии за последние несколько лет произошли большие изменения. Теперь современную свадьбу сложно представить без флористического оформления. Предельный минимум, который допустим в свадебном оформлении – это обязательные атрибуты для невесты и жениха: свадебный букет и бутоньерка. Стало модным оформление президиума (стола жениха и невесты) и столов гостей живыми цветами, украшение зала декорациями, тканями, гирляндами.
		p.
			Оформление свадебного банкетного зала цветами — это не просто живые цветы на столах. Современные цветочные композиции -  главный элемент дизайна при оформлении свадьбы. Какой бы стиль вы не выбрали для своего торжества, оформление живыми цветами добавит свадьбе элегантности и будет актуально всегда.
		p.
			Свадебная флористика — это нежность и красота, свежесть и молодость, торжественность и романтичность, это живая роскошь природы, которая создана для того, чтобы украшать самые счастливые дни в нашей жизни.
		p.
			Очень стильно смотрятся свадьбы, при оформлении которых делается акцент на декоративном украшении: использование в оформлении тканей, лент, гирлянд, икебан, и различных других элементов декора.
		p.
			От стильного свадебного оформления зависит очень многое: Ваши воспоминания, эмоции, атмосфера праздника, восхищения гостей и, конечно же, красивые фотографии.
		p.
			Флористы-декораторы нашей студии воплотят в жизнь ваши самые смелые идеи и помогут сделать ваш день ярким, запоминающимся и неповторимым.
		img.img-responsive.photo-down(src='img/img-oformlenie-banketa/foto-banketa.jpg')
		img.img-responsive.photo-down(src='img/img-oformlenie-banketa/oformlenie-banketa.jpg')
		img.img-responsive.photo-down(src='img/img-oformlenie-banketa/cvety-oformlenie-mini.jpg')
		img.img-responsive.photo-down(src='img/img-oformlenie-banketa/oformlenie.jpg')

oformlenie-banketa.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Оформление банкета</title>    
    
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <link href='https://fonts.googleapis.com/css?family=Marmelad&subset=latin,cyrillic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100&subset=latin,cyrillic' rel='stylesheet'>
      
</head>
<body>
<!-- header -->
<header class="header container-wrapper">
   <div class="container">
    <div class="row">
        <div class="col-md-2 col-sm-3">
           <a class="logo-link" href="index.html" title="На Главную"><img class="logo img-responsive" src="img/ff78-pink-logo.png" alt="логотип"></a>
        </div>
        <div class="col-md-7 col-sm-9"><span class="caption-top"> Оформление свадеб и торжественных мероприятий</span></div>
        <div class="col-md-3 col-sm-9 contacts">
            <ul class="list-unstyled contacts-phone">
                <li><a class="phone phone-header" href="tel:+78129211055">+7 (812) 921-10-55</a></li>
                <li><a class="phone phone-header" href="tel:+79117321053">+7 (911) 732-10-53</a></li>
            </ul>
                <div class="button-social">
                    <a href="#" class="callback"><i class="fa fa-mobile"></i><span>заказать звонок</span></a>
                <ul class=" list-unstyled  contacts-social-icon">
                    <li><a class="icon-vk social-icon" href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" ></a></li>
                    <li><a class="icon-instagram social-icon" href="http://vk.com/flowers_78" target="_blank" title="vkontakte"></a></li>
                </ul>
            </div>
        </div>
    </div> 
</div>              
</header>
<!-- /header -->

<!--  nav-->
<a class="btn btn-navbar visible-xs" data-toggle="collapse" data-target=".navbar-collapse">
<span class="glyphicon glyphicon-menu-hamburger">&nbsp;МЕНЮ</span>
</a>

<nav class="middle-menu navbar navbar-default navbar-static-top navbar-collapse collapse">   
    <div class="container container-wrapper menu ">
        <ul class="nav nav-justified menu-justified ">
            <li><a href="index.html">Главная</a></li>
                <!--DROPDOWN-->
                <li class="dropdown" id="dropdown-services">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Услуги <span class="caret hidden-xs"></span></a>
                    <ul id="submenu-services" class="dropdown-menu hidden-xs dropdown-submenu">
                        <li><a href="byket_nevesty.html">Букет невесты</a></li>
                        <li><a href="oformlenie-banketa.html">Оформление банкета</a></li>
                        <li><a href="viezdnaya-registraciya.html">Оформление выездной регистрации</a></li>
                        <li><a href="candy-bar.html">Накрытие и декор кэнди-бара</a></li>
                        <li><a href="poligrafiya.html">Полиграфия</a></li>
                        <li><a href="#">Оформление шарами</a></li>
                    </ul>
                </li>
                <!--DROPDOWN-->
            <li><a href="#">Прайс</a></li>
            <li><a href="portfolio.html">Портфолио</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>
</nav>
<!--  /nav-->

<!--content-->
<section class="container-wrapper">
<div class="container">
    <ol class="breadcrumb custom-breadcrumb">
        <li><a href="index.html">Главная</a></li>
        <li>Оформление банкета</li>
    </ol>
            <h1 class="h1-port">Оформление банкета</h1>
            <div class="content">
                <img class="img-responsive photo-center" src="img/img-oformlenie-banketa/cvety-oformlenie.jpg">
                <p>Свадебное торжество оставляет в памяти молодожёнов и близких им людей много прекрасного. Это и красивое видео, и яркие фотографии, и тёплые воспоминания. Каждая пара хочет, чтобы их свадьба была уникальной и неповторимой. Поэтому важное значение стоит уделить оформлению свадебного торжества.</p>
                <p>Оформление свадьбы (то есть, декоративное ее наполнение) — один из самых творческих, красивых, волшебных и захватывающих процессов подготовки свадьбы. В настоящее время современные пары все больше выбирают европейские традиции празднования свадебного торжества, поэтому оформление свадьбы играет важную роль. Стараясь идти в ногу со временем, изучая обновления европейских свадебных тенденций, посещая различные семинары и курсы, совершенствуя свои навыки в искусстве оформления свадеб и понимая пожелания невест, мы разрабатываем целостные концепции оформления свадеб. </p> 
                <p>Если оглянуться на 10-20 лет назад, то мы увидим, что цветочное оформление свадьбы практически не существовало. Даже свадебный букет невесты не всегда был из живых цветов. Свадьбы ещё в конце прошлого века украшали вышитыми рушниками, плакатами «Совет да любовь», скатертями, салфетками, чуть позже можно увидеть скромное оформление воздушными шарами.</p>
                <p>Но время не стоит на месте. В свадебной индустрии за последние несколько лет произошли большие изменения. Теперь современную свадьбу сложно представить без флористического оформления. Предельный минимум, который допустим в свадебном оформлении – это обязательные атрибуты для невесты и жениха: свадебный букет и бутоньерка. Стало модным оформление президиума (стола жениха и невесты) и столов гостей живыми цветами, украшение зала декорациями, тканями, гирляндами.</p>
                <p>Оформление свадебного банкетного зала цветами — это не просто живые цветы на столах. Современные цветочные композиции -  главный элемент дизайна при оформлении свадьбы. Какой бы стиль вы не выбрали для своего торжества, оформление живыми цветами добавит свадьбе элегантности и будет актуально всегда. </p>
                <p>Свадебная флористика — это нежность и красота, свежесть и молодость, торжественность и романтичность, это живая роскошь природы, которая создана для того, чтобы украшать самые счастливые дни в нашей жизни.</p> 
                <p>Очень стильно смотрятся свадьбы, при оформлении которых делается акцент на декоративном украшении: использование в оформлении тканей, лент, гирлянд, икебан, и различных других элементов декора. </p>
                <p>От стильного свадебного оформления зависит очень многое: Ваши воспоминания, эмоции, атмосфера праздника, восхищения гостей и, конечно же, красивые фотографии.</p>
                <p>Флористы-декораторы нашей студии воплотят в жизнь ваши самые смелые идеи и помогут сделать ваш день ярким, запоминающимся и неповторимым. </p>
                <img class="img-responsive photo-down" src="img/img-oformlenie-banketa/foto-banketa.jpg">
                <img class="img-responsive photo-down" src="img/img-oformlenie-banketa/oformlenie-banketa.jpg">
                <img class="img-responsive photo-down" src="img/img-oformlenie-banketa/cvety-oformlenie-mini.jpg">
                <img class="img-responsive photo-down" src="img/img-oformlenie-banketa/oformlenie.jpg">
            </div> 
</div>
</section>
<!--/content-->

<!--footer-->
<footer class="footer-block container-wrapper">
<div class="container">
    <div class="row">
        <div class="col-md-5 col-sm-4">
            <span class="footer-capture">Flowers Fantasy</span>
            <p>Оформление свадеб и торжественных мероприятий</p>
        </div>
        <div class="col-md-4 col-sm-4">
            <ul class="list-unstyled footer-phone">
                <li><a class="phone phone-footer" href="tel:+78129211055">+7 (812) 921-10-55</a></li>
                <li><a class="phone phone-footer" href="tel:+79117321053">+7 (911) 732-10-53</a></li>
               </ul>            
        </div>
        <div class="col-md-3 col-sm-4">
            <ul class="contacts-social-icon list-unstyled social-icon-footer">
                <li><a class="icon-vk social-icon" href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" ></a></li>
                <li><a class="icon-instagram social-icon" href="http://vk.com/flowers_78" target="_blank" title="vkontakte"></a></li>
            </ul>
        </div>
    </div>
    </div>
</footer>
<!--    /footer-->
 
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
