poligrafiya.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Полиграфия</title>

	<link rel="icon" type="image/x-icon" href="./img/favicon.ico">

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Marmelad&subset=latin,cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100&subset=latin,cyrillic" rel="stylesheet">
</head>

<body>
<!--header-->
<header class="header container-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3">
				<a class="logo-link" href="index.html" title="На Главную"><img class="logo img-responsive" src="img/ff78-pink-logo.png" alt="логотип"></a>
			</div>
			<div class="col-md-7 col-sm-9"><span class="caption-top"> Оформление свадеб и торжественных мероприятий</span>
			</div>
			<div class="col-md-3 col-sm-9 contacts">
				<ul class="list-unstyled contacts-phone">
					<li><a class="phone phone-header" href="tel:+78129211055">+7 (812) 921-10-55</a></li>
					<li><a class="phone phone-header" href="tel:+79117321053">+7 (911) 732-10-53</a></li>
				</ul>
				<div class="button-social">
					<a href="#" class="callback"><i class="fa fa-mobile"></i><span>заказать звонок</span></a>
					<ul class=" list-unstyled  contacts-social-icon">
						<li><a class="icon-vk social-icon" href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" ></a></li>
						<li><a class="icon-instagram social-icon" href="http://vk.com/flowers_78" target="_blank" title="vkontakte"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<!--/header-->

<!--nav-->
<a class="btn btn-navbar visible-xs" data-toggle="collapse" data-target=".navbar-collapse">
<span class="glyphicon glyphicon-menu-hamburger">&nbsp;МЕНЮ</span>
</a>

<nav class="middle-menu navbar navbar-default navbar-static-top navbar-collapse collapse">   
	<div class="container container-wrapper menu ">
		<ul class="nav nav-justified menu-justified ">
			<li><a href="index.html">Главная</a></li>
				<!--DROPDOWN-->
				<li class="dropdown" id="dropdown-services">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Услуги <span class="caret hidden-xs"></span></a>
					<ul id="submenu-services" class="dropdown-menu hidden-xs dropdown-submenu">
						<li><a href="byket_nevesty.html">Букет невесты</a></li>
						<li><a href="oformlenie-banketa.html">Оформление банкета</a></li>
						<li><a href="viezdnaya-registraciya.html">Оформление выездной регистрации</a></li>
						<li><a href="candy-bar.html">Накрытие и декор кэнди-бара</a></li>
						<li><a href="poligrafiya.html">Полиграфия</a></li>
						<li><a href="oformlenie-sharami.html">Оформление шарами</a></li>s
					</ul>
				</li>
				<!--DROPDOWN-->
			<li><a href="price.html">Прайс</a></li>
			<li><a href="portfolio.html">Портфолио</a></li>
			<li><a href="#">Отзывы</a></li>
			<li><a href="#">Вопрос-ответ</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
</nav>
<!--/nav-->

<!--content-->
<section class="container-wrapper">
	<div class="container">
		<ol class="breadcrumb custom-breadcrumb">
			<li><a href="index.html">Главная</a></li>
			<li>Полиграфия</li>
		</ol>
		<h1 class="h1-port">Полиграфия</h1>
		<div class="content">
			<img class="img-responsive photo-center" src="img/poligrafiya/FotorCreated6.jpg">
			<p>Свадебная полиграфия сегодня – это признак хорошего тона и показатель высокого уровня торжества. Свадебная полиграфия создаётся для удобства и комфорта гостей. В пригласительные можно вложить вкладыши со схемой проезда к месту проведения торжества, ЗАГСа, выездной регистрации. План рассадки гостей, номерки столов, карточки рассадки, схема банкетной площадки (зала) помогут гостям на свадьбе без труда найти своё место за нужным столиком. Ещё одна цель свадебной полиграфии -  грамотное дополнение к свадебному стилю. Вся полиграфия разрабатывается и изготавливается в соответствии со свадебной концепцией и в выбранных цветовых тонах, гармонируя с общим интерьером. К примеру, на одной из свадеб скучную нумерацию столов мы заменили названиями планет, а план рассадки выполнили в виде солнечной системы. </p>
			<p>Разработка логотипа вашей пары (или даже герба вашей молодой семьи), который будет присутствовать на всей свадебной полиграфии (а также салфетках) послужит «изюминкой» вашей свадьбы. Очень полезным и уместным на свадебном банкете будет меню. Гостям будет приятно посмотреть, чем их будут угощать на банкете, и возможность самим выбрать на горячее мясо, а не рыбу.</p>
			<p>Свадебную полиграфию, в данном случае программку вечера, можно использовать и для создания интриги. Например, если вы пригласили популярную группу или известного артиста, то его выступление можно отметить в программке не прямым текстов, а завуалировать в качестве некого сюрприза для гостей. </p>
			<p>Важной частью свадебной полиграфии будет и книга пожеланий. Спустя много лет после дня свадьбы, вам будет очень интересно открыть книгу и прочитать поздравления и пожелания ваших родных и близких, и окунуться в приятные воспоминания торжественного для. Альтернативой книге пожеланий может послужить дерево пожеланий, выполненное в соответствии с выбранным стилем свадьбы, на каждом листочке которого гости будут оставлять свои пожелания.</p>
			<p>Для вашей свадьбы мы с радостью разработаем и изготовим следующие элементы свадебной полиграфии:</p>
				<ul>
					<li>разработка логотипа вашей свадьбы;</li>
					<li>пригласительные на свадьбу;</li>
					<li>план рассадки гостей на свадьбе;</li>
					<li>номерки на столы;</li>
					<li>банкетные (рассадочные) карточки;</li>
					<li>меню;</li>
					<li>программка вечера;</li>
					<li>книга пожеланий (гостевая книга), дерево пожеланий.</li>
				</ul>
			<p>Вы можете заказать как всю свадебную полиграфию целиком, так и некоторые её элементы.</p>
			<img class="img-responsive photo-down" src="img/poligrafiya/FotorCreated4.jpg">
			<img class="img-responsive photo-down" src="img/poligrafiya/FotorCreated5.jpg">               
		</div>
	</div>
</section>
<!--/content-->

<!--footer-->
<footer class="footer-block container-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-4">
				<span class="footer-capture">Flowers Fantasy</span>
				<p>Оформление свадеб и торжественных мероприятий</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<ul class="list-unstyled footer-phone">
					<li><a class="phone phone-footer" href="tel:+78129211055">+7 (812) 921-10-55</a></li>
					<li><a class="phone phone-footer" href="tel:+79117321053">+7 (911) 732-10-53</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-4">
				<ul class="contacts-social-icon list-unstyled social-icon-footer">
					<li><a class="icon-vk social-icon" href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" ></a></li>
					<li><a class="icon-instagram social-icon" href="http://vk.com/flowers_78" target="_blank" title="vkontakte"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!--/footer-->

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>

jade/poligrafiya.jade
extend _template

block title
	title Полиграфия
block content
	+breadcrumb('Полиграфия')
	.content
		img.img-responsive.photo-center(src='img/poligrafiya/FotorCreated6.jpg')
		p.
			Свадебная полиграфия сегодня – это признак хорошего тона и показатель высокого уровня торжества. Свадебная полиграфия создаётся для удобства и комфорта гостей. В пригласительные можно вложить вкладыши со схемой проезда к месту проведения торжества, ЗАГСа, выездной регистрации. План рассадки гостей, номерки столов, карточки рассадки, схема банкетной площадки (зала) помогут гостям на свадьбе без труда найти своё место за нужным столиком. Ещё одна цель свадебной полиграфии -  грамотное дополнение к свадебному стилю. Вся полиграфия разрабатывается и изготавливается в соответствии со свадебной концепцией и в выбранных цветовых тонах, гармонируя с общим интерьером. К примеру, на одной из свадеб скучную нумерацию столов мы заменили названиями планет, а план рассадки выполнили в виде солнечной системы.
		p.
			Разработка логотипа вашей пары (или даже герба вашей молодой семьи), который будет присутствовать на всей свадебной полиграфии (а также салфетках) послужит «изюминкой» вашей свадьбы. Очень полезным и уместным на свадебном банкете будет меню. Гостям будет приятно посмотреть, чем их будут угощать на банкете, и возможность самим выбрать на горячее мясо, а не рыбу.
		p.
			Свадебную полиграфию, в данном случае программку вечера, можно использовать и для создания интриги. Например, если вы пригласили популярную группу или известного артиста, то его выступление можно отметить в программке не прямым текстов, а завуалировать в качестве некого сюрприза для гостей.
		p.
			Важной частью свадебной полиграфии будет и книга пожеланий. Спустя много лет после дня свадьбы, вам будет очень интересно открыть книгу и прочитать поздравления и пожелания ваших родных и близких, и окунуться в приятные воспоминания торжественного для. Альтернативой книге пожеланий может послужить дерево пожеланий, выполненное в соответствии с выбранным стилем свадьбы, на каждом листочке которого гости будут оставлять свои пожелания.
		p.
			Для вашей свадьбы мы с радостью разработаем и изготовим следующие элементы свадебной полиграфии:
		ul
			li разработка логотипа вашей свадьбы;
			li пригласительные на свадьбу;
			li план рассадки гостей на свадьбе;
			li номерки на столы;
			li банкетные (рассадочные) карточки;
			li меню;
			li программка вечера;
			li книга пожеланий (гостевая книга), дерево пожеланий.
		p
			| Вы можете заказать как всю свадебную полиграфию целиком, так и некоторые её элементы.
		img.img-responsive.photo-down(src='img/poligrafiya/FotorCreated4.jpg')
		img.img-responsive.photo-down(src='img/poligrafiya/FotorCreated5.jpg')
