portfolio-item.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sweet love</title>    
    
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <link href='https://fonts.googleapis.com/css?family=Marmelad&subset=latin,cyrillic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100&subset=latin,cyrillic' rel='stylesheet'>
      
</head>
<body>

<!-- header -->
<header class="header container-wrapper">
   <div class="container">
    <div class="row">
        <div class="col-md-2 col-sm-3">
           <a class="logo-link" href="index.html" title="На Главную"><img class="logo img-responsive" src="img/ff78-pink-logo.png" alt="логотип"></a>
        </div>
        <div class="col-md-7 col-sm-9"><span class="caption-top"> Оформление свадеб и торжественных мероприятий</span></div>
        <div class="col-md-3 col-sm-9 contacts">
            <ul class="list-unstyled contacts-phone">
                <li><a class="phone phone-header" href="tel:+78129211055">+7 (812) 921-10-55</a></li>
                <li><a class="phone phone-header" href="tel:+79117321053">+7 (911) 732-10-53</a></li>
            </ul>
            <div class="button-social">
                <a href="#" class="callback"><i class="fa fa-mobile"></i><span>заказать звонок</span></a>
                <ul class=" list-unstyled  contacts-social-icon">
                    <li><a class="icon-vk social-icon" href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" ></a></li>
                    <li><a class="icon-instagram social-icon" href="http://vk.com/flowers_78" target="_blank" title="vkontakte"></a></li>
                </ul>
            </div>
        </div>
    </div> 
</div>              
</header>
<!-- /header -->
<!--  nav-->

<a class="btn btn-navbar visible-xs" data-toggle="collapse" data-target=".navbar-collapse">
<span class="glyphicon glyphicon-menu-hamburger">&nbsp;МЕНЮ</span>
</a>

<nav class="middle-menu navbar navbar-default navbar-static-top navbar-collapse collapse">   
    <div class="container container-wrapper menu ">
        <ul class="nav nav-justified menu-justified ">
            <li><a href="index.html">Главная</a></li>
                <!--DROPDOWN-->
                <li class="dropdown" id="dropdown-services">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Услуги <span class="caret hidden-xs"></span></a>
                    <ul id="submenu-services" class="dropdown-menu hidden-xs dropdown-submenu">
                        <li><a href="byket_nevesty.html">Букет невесты</a></li>
                        <li><a href="oformlenie-banketa.html">Оформление банкета</a></li>
                        <li><a href="viezdnaya-registraciya.html">Оформление выездной регистрации</a></li>
                        <li><a href="candy-bar.html">Накрытие и декор кэнди-бара</a></li>
                        <li><a href="poligrafiya.html">Полиграфия</a></li>
                        <li><a href="#">Оформление шарами</a></li>
                    </ul>
                </li>
                <!--DROPDOWN-->
            <li><a href="#">Прайс</a></li>
            <li><a href="portfolio.html">Портфолио</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </div>
</nav>
<!--nav-->
       

       
<!-- Photo Row -->
<section class="container-wrapper">
<div class="container">
    <ol class="breadcrumb custom-breadcrumb">
       <li><a href="/">Главная</a></li>
      <li><a href="portfolio.html">Портфолио</a></li>
      <li>Sweet Love</li>
    </ol>
    <h1>Sweet Love</h1>
    <div class="content">
        <div class="row portfolio-preview">
            <div class="col-md-4 col-sm-6 portfolio-item">
                <img class="img-responsive img-portfolio" src="./img/portfolio/SweetLove/unnamed2.jpg" alt="">
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <img class="img-responsive img-portfolio" src="http://placehold.it/300x200" alt="">
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <img class="img-responsive img-portfolio" src="http://placehold.it/300x200" alt="">               
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <img class="img-responsive img-portfolio"src="http://placehold.it/300x200" alt="">
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <img class="img-responsive img-portfolio" src="http://placehold.it/300x200" alt="">
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <img class="img-responsive img-portfolio" src="http://placehold.it/300x200" alt="">
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <img class="img-responsive img-portfolio" src="http://placehold.it/300x200" alt="">
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <img class="img-responsive img-portfolio" src="http://placehold.it/300x200" alt="">
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <img class="img-responsive img-portfolio" src="http://placehold.it/300x200" alt="">
            </div>
        </div>
<!-- /Photo Row -->
<!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</section>  
<!-- /Pagination -->

<!--    footer-->
<footer class="footer-block container-wrapper">
<div class="container">
    <div class="row">
        <div class="col-md-5 col-sm-4">
            <span class="footer-capture">Flowers Fantasy</span>
            <p>Оформление свадеб и торжественных мероприятий</p>
        </div>
        <div class="col-md-4 col-sm-4">
            <ul class="list-unstyled footer-phone">
                <li><a class="phone phone-footer" href="tel:+78129211055">+7 (812) 921-10-55</a></li>
                <li><a class="phone phone-footer" href="tel:+79117321053">+7 (911) 732-10-53</a></li>
               </ul>            
        </div>
        <div class="col-md-3 col-sm-4">
            <ul class="contacts-social-icon list-unstyled social-icon-footer">
                <li><a class="icon-vk social-icon" href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" ></a></li>
                <li><a class="icon-instagram social-icon" href="http://vk.com/flowers_78" target="_blank" title="vkontakte"></a></li>
            </ul>
        </div>
    </div>
</div>
</footer>
<!--    /footer-->

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>

jade/portfolio-item.jade
extend template

block title
	title Sweet Love
block content
	+breadcrumbPortfolio('Sweet love')
	.content
		.row.portfolio-preview
			.col-md-4.col-sm-6.portfolio-item
				img.img-responsive.img-portfolio(src='./img/portfolio/SweetLove/unnamed2.jpg', alt='')
			.col-md-4.col-sm-6.portfolio-item
				img.img-responsive.img-portfolio(src='http://placehold.it/300x200', alt='')
			.col-md-4.col-sm-6.portfolio-item
				img.img-responsive.img-portfolio(src='http://placehold.it/300x200', alt='')
			.col-md-4.col-sm-6.portfolio-item
				img.img-responsive.img-portfolio(src='http://placehold.it/300x200', alt='')
			.col-md-4.col-sm-6.portfolio-item
				img.img-responsive.img-portfolio(src='http://placehold.it/300x200', alt='')
			.col-md-4.col-sm-6.portfolio-item
				img.img-responsive.img-portfolio(src='http://placehold.it/300x200', alt='')
			.col-md-4.col-sm-6.portfolio-item
				img.img-responsive.img-portfolio(src='http://placehold.it/300x200', alt='')
			.col-md-4.col-sm-6.portfolio-item
				img.img-responsive.img-portfolio(src='http://placehold.it/300x200', alt='')
			.col-md-4.col-sm-6.portfolio-item
				img.img-responsive.img-portfolio(src='http://placehold.it/300x200', alt='')
		.row.text-center
			.col-lg-12
				ul.pagination
					li
						a(href='#') &laquo;
					li.active
						a(href='#') 1
					li
						a(href='#') 2
					li
						a(href='#') 3
					li
						a(href='#') 4
					li
						a(href='#') 5
					li
						a(href='#') &raquo;
