price.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Прайс</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marmelad&amp;subset=latin,cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100&amp;subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header class="header container-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-3"><a href="/" title="На Главную" class="logo-link"><img src="/img/ff78-pink-logo.png" alt="логотип" class="logo img-responsive"></a></div>
          <div class="col-md-7 col-sm-9"><span class="caption-top">
              Оформление свадеб
              и торжественных мероприятий</span></div>
          <div class="col-md-3 col-sm-9 contacts">
            <ul class="list-unstyled contacts-phone">
              <li><a href="tel:+78129211055" class="phone phone-header">+7 (812) 921-10-55</a></li>
              <li><a href="tel:+79117321053" class="phone phone-header">+7 (911) 732-10-53</a></li>
            </ul>
            <div class="button-social">
              <ul class="list-unstyled contacts-social-icon">
                <li><a href="http://vk.com/flowers_78" target="_blank" title="vkontakte" class="icon-vk social-icon"></a></li>
                <li><a href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" class="icon-instagram social-icon"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header><a data-toggle="collapse" data-target=".navbar-collapse" class="btn-custom btn btn-navbar visible-xs"><span class="glyphicon glyphicon-menu-hamburger"> МЕНЮ</span></a>
    <nav class="middle-menu navbar navbar-default navbar-static-top navbar-collapse collapse">
      <div class="container container-wrapper menu">
        <ul class="nav nav-justified menu-justified">
          <li><a href="/">Главная</a></li>
          <li id="dropdown-services" class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Услуги <span class="caret hidden-xs"></span></a>
            <ul id="submenu-services" class="dropdown-menu hidden-xs dropdown-submenu">
              <li><a href="/byket-nevesty.html">Букет невесты</a></li>
              <li><a href="/oformlenie-banketa.html">Оформление банкета</a></li>
              <li><a href="/viezdnaya-registraciya.html">Оформление выездной регистрации</a></li>
              <li><a href="/candy-bar.html">Накрытие и декор кэнди-бара</a></li>
              <li><a href="/poligrafiya.html">Полиграфия</a></li>
              <li><a href="/oformlenie-sharami.html">Оформление шарами</a></li>
            </ul>
          </li>
          <li><a href="/price.html">Прайс</a></li>
          <li><a href="/portfolio.html">Портфолио</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="/contacts.html">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <section class="container-wrapper">
      <div class="container">
        <ol class="breadcrumb custom-breadcrumb">
          <li><a href="/index.html">Главная</a></li>
          <li>Прайс</li>
        </ol>
        <h1 class="h1-port">Прайс</h1>
        <div class="content">
          <p>Стоимость оформления свадьбы напрямую зависит от ваших пожеланий и от объёма работ, который необходимо будет выполнить. Одним из главных факторов, влияющих на оформление мероприятия, является стоимость материала, используемого в оформлении. Композиции из хризантемы и гипсофилы будут стоить значительно дешевле, чем из орхидей, гортензий и пионов. Также стоимость оформления живыми цветами зависит и от сезонности цветов, от размеров и количества цветочных композиций. Что касается оформления тканями, здесь такая же ситуация. Либо использовать вуаль для драпировки президиума, оформления арки, бантов на стулья, и это будет одна цена. Либо применить атлас, шёлк и другие более дорогие и красивые ткани, и такое оформление обойдётся уже дороже. Именно поэтому стоимость декора рассчитывается для каждого мероприятия индивидуально.</p>
          <p>Для расчёта примерного бюджета оформления свадьбы вы можете воспользоваться формулой: количество гостей умножаем на 1000 – 1500 руб. и получаем примерную стоимость оформления свадьбы. Но бюджет оформления свадьбы не ограничивается данной формулой, он может быть как выше, так и ниже. Как и везде, в свадебном декоре красивое не значит очень дорогое. Даже если вы не выделяете из свадебного бюджета большую сумму на оформление свадьбы, и хотите заказать неброский скромный декор, наши специалисты выполнят его стильно и со вкусом. Если же вы хотите более эксклюзивное оформление, то бюджет декора будет уже выше, и он будет зависеть от количества и вида используемого материала, от сложности выполнения и объёма декоративных элементов и конструкций, от места проведения банкета или регистрации, от количества гостей. Рассчитать точную стоимость оформления свадьбы мы сможем после личной встречи, посещения площадки для банкета и выездной регистрации, разработки концепции, выбора цветов и других элементов декора. Если вы заказываете комплексное оформление мероприятия, то мы делаем скидку 10%. Также для каждой пары мы предлагаем подарки: бесплатные шары с гелием для фотосессии, декор бокалов, лепестки роз, подушечка для колец и много других приятных бонусов. Мы являемся юридическим лицом и обязательно составляем договор со всеми заказчиками, в котором подробно прописываем все услуги и их точную конечную стоимость.</p>
          <p>Предлагаем вам ознакомиться с примерами цен на отдельные услуги и основные элементы оформления свадьбы.</p>
          <h2 class="h2-price">Оформление банкетной площадки</h2>
          <ul class="list-price list-unstyled">
            <li><i class="fa fa-check fa-lg"></i> Композиция на президиум от 4500 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Композиции на столы гостей от 2000 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Декорирование тканью президиума (стола молодожёнов) от 2500 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Подсветка президиума (стола молодожёнов, «задника») от 1000 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Декорирование тканью «задника» за президиумом от 5000 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Аренда резной фигурной арки (либо других резных декоративных конструкций) для «задника» от 7 900 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Наперон (тканевая полоска, атлас) на гостевой стол от 500 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Оформление стула бантом (атлас, органза, вуаль) от 150 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Оформление стула атласной лентой от 50 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Оформление стула цветами от 100 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Декор салфеток от 40 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Декор бокалов 500 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> План рассадки от 2500 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Номер стола гостей от 200 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Посадочные карточки от 50 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Пригласительные от 110 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Программка вечера, меню от 100 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Книга пожеланий от 2000 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Декор кэнди-бара от 2900 руб.</li>
          </ul>
          <h2 class="h2-price">Индивидуальная флористика</h2>
          <ul class="list-price list-unstyled">
            <li><i class="fa fa-check fa-lg"></i> Букет невесты от 3500 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Бутоньерка от 300 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Венок на голову от 1500 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Браслет из цветов от 500 руб.</li>
          </ul>
          <h2 class="h2-price">Оформление выездной регистрации</h2>
          <ul class="list-price list-unstyled">
            <li><i class="fa fa-check fa-lg"></i> Аренда арки и декоративных конструкций (доставка, монтаж, демонтаж) от 7900 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Оформление арки тканью от 2500 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Оформление арки цветами:</li>
            <ul>
              <li>Точечная композиция от 2000 руб.</li>
              <li>Композиция вытянутая от 3000 руб. за 0.5 метра.</li>
            </ul>
            <li><i class="fa fa-check fa-lg"></i> Дорожка тканевая к арке от 3500 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Декор тканью столика регистратора + аренда столика от 2900 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Композиция из цветов на столик регистратора от 1100 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Оформление стула бантом (атлас, органза, вуаль) от 150 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Оформление стула атласной лентой от 50 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Оформление стула цветами от 100 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Лепестки роз 5 л. -  700 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Подушечка для колец:</li>
            <ul>
              <li>Тканевая подушечка 500 руб.</li>
              <li>Цветочная подушечка 700 руб.</li>
            </ul>
          </ul>
          <h2 class="h2-price">Оформление фотозоны</h2>
          <ul class="list-price list-unstyled">
            <li><i class="fa fa-check fa-lg"></i> Пресс волл (аренда конструкции, печать баннера, доставка, монтаж, демонтаж) от 5000 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Рамки в стиле Polaroid от 3500 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Грифельная доска (аренда, доставка, монтаж, демонтаж, нанесение рисунка) от 6900 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Стена из цветов:</li>
            <ul>
              <li>Стена из бумажных цветов от 9500 руб.</li>
              <li>Стена из тканевых цветов от 10000 руб.</li>
              <li>Стена из живых цветов от 40000 руб.</li>
            </ul>
            <li><i class="fa fa-check fa-lg"></i> Ленты от 4900 руб.</li>
          </ul>
          <h2 class="h2-price">Оформление шарами</h2>
          <ul class="list-price list-unstyled">
            <li><i class="fa fa-check fa-lg"></i> Плетённое сердце из шаров 1350 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Гелевая цепочка 300 руб./метр</li>
            <li><i class="fa fa-check fa-lg"></i> Арка из шаров 350 руб./метр</li>
            <li><i class="fa fa-check fa-lg"></i> Букеты напольные из шаров от 350 руб.</li>
            <li><i class="fa fa-check fa-lg"></i> Шары под потолок 50 руб./шар</li>
            <li><i class="fa fa-check fa-lg"></i> Большие шары (диаметр от 0.5 м) от 700 руб.</li>
          </ul>
          <p class="text-center">Позвоните нам и договоритесь о встрече с флористом и декоратором!</p><img src="img/price/1-m.jpg" class="img-responsive photo-down"><img src="img/price/2-m.jpg" class="img-responsive photo-down"><img src="img/price/3-m.jpg" class="img-responsive photo-down"><img src="img/price/4-m.jpg" class="img-responsive photo-down">
        </div>
      </div>
    </section>
    <footer class="footer-block container-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-4"><span class="footer-capture">Flowers Fantasy</span>
            <p>
              Оформление свадеб и
              торжественных мероприятий
            </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <ul class="list-unstyled footer-phone">
              <li><a href="tel:+78129211055" class="phone phone-footer">+7 (812) 921-10-55</a></li>
              <li><a href="tel:+79117321053" class="phone phone-footer">+7 (911) 732-10-53</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4">
            <ul class="contacts-social-icon list-unstyled social-icon-footer">
              <li><a href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" class="icon-vk social-icon"></a></li>
              <li><a href="http://vk.com/flowers_78" target="_blank" title="vkontakte" class="icon-instagram social-icon"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>

jade/price.jade
extend _template

block title
	title Прайс
block content
	+breadcrumb('Прайс')
	.content
		p.
			Стоимость оформления свадьбы напрямую зависит от ваших пожеланий и от объёма работ, который необходимо будет выполнить. Одним из главных факторов, влияющих на оформление мероприятия, является стоимость материала, используемого в оформлении. Композиции из хризантемы и гипсофилы будут стоить значительно дешевле, чем из орхидей, гортензий и пионов. Также стоимость оформления живыми цветами зависит и от сезонности цветов, от размеров и количества цветочных композиций. Что касается оформления тканями, здесь такая же ситуация. Либо использовать вуаль для драпировки президиума, оформления арки, бантов на стулья, и это будет одна цена. Либо применить атлас, шёлк и другие более дорогие и красивые ткани, и такое оформление обойдётся уже дороже. Именно поэтому стоимость декора рассчитывается для каждого мероприятия индивидуально.
		p.
			Для расчёта примерного бюджета оформления свадьбы вы можете воспользоваться формулой: количество гостей умножаем на 1000 – 1500 руб. и получаем примерную стоимость оформления свадьбы. Но бюджет оформления свадьбы не ограничивается данной формулой, он может быть как выше, так и ниже. Как и везде, в свадебном декоре красивое не значит очень дорогое. Даже если вы не выделяете из свадебного бюджета большую сумму на оформление свадьбы, и хотите заказать неброский скромный декор, наши специалисты выполнят его стильно и со вкусом. Если же вы хотите более эксклюзивное оформление, то бюджет декора будет уже выше, и он будет зависеть от количества и вида используемого материала, от сложности выполнения и объёма декоративных элементов и конструкций, от места проведения банкета или регистрации, от количества гостей. Рассчитать точную стоимость оформления свадьбы мы сможем после личной встречи, посещения площадки для банкета и выездной регистрации, разработки концепции, выбора цветов и других элементов декора. Если вы заказываете комплексное оформление мероприятия, то мы делаем скидку 10%. Также для каждой пары мы предлагаем подарки: бесплатные шары с гелием для фотосессии, декор бокалов, лепестки роз, подушечка для колец и много других приятных бонусов. Мы являемся юридическим лицом и обязательно составляем договор со всеми заказчиками, в котором подробно прописываем все услуги и их точную конечную стоимость.
		p.
			Предлагаем вам ознакомиться с примерами цен на отдельные услуги и основные элементы оформления свадьбы.
		h2.h2-price Оформление банкетной площадки
		ul.list-price.list-unstyled
			li
				i.fa.fa-check.fa-lg
				|  Композиция на президиум от 4500 руб.
			li
				i.fa.fa-check.fa-lg
				|  Композиции на столы гостей от 2000 руб.
			li
				i.fa.fa-check.fa-lg
				|  Декорирование тканью президиума (стола молодожёнов) от 2500 руб.
			li
				i.fa.fa-check.fa-lg
				|  Подсветка президиума (стола молодожёнов, «задника») от 1000 руб.
			li
				i.fa.fa-check.fa-lg
				|  Декорирование тканью «задника» за президиумом от 5000 руб.
			li
				i.fa.fa-check.fa-lg
				|  Аренда резной фигурной арки (либо других резных декоративных конструкций) для «задника» от 7 900 руб.
			li
				i.fa.fa-check.fa-lg
				|  Наперон (тканевая полоска, атлас) на гостевой стол от 500 руб.
			li
				i.fa.fa-check.fa-lg
				|  Оформление стула бантом (атлас, органза, вуаль) от 150 руб.
			li
				i.fa.fa-check.fa-lg
				|  Оформление стула атласной лентой от 50 руб.
			li
				i.fa.fa-check.fa-lg
				|  Оформление стула цветами от 100 руб.
			li
				i.fa.fa-check.fa-lg
				|  Декор салфеток от 40 руб.
			li
				i.fa.fa-check.fa-lg
				|  Декор бокалов 500 руб.
			li
				i.fa.fa-check.fa-lg
				|  План рассадки от 2500 руб.
			li
				i.fa.fa-check.fa-lg
				|  Номер стола гостей от 200 руб.
			li
				i.fa.fa-check.fa-lg
				|  Посадочные карточки от 50 руб.
			li
				i.fa.fa-check.fa-lg
				|  Пригласительные от 110 руб.
			li
				i.fa.fa-check.fa-lg
				|  Программка вечера, меню от 100 руб.
			li
				i.fa.fa-check.fa-lg
				|  Книга пожеланий от 2000 руб.
			li
				i.fa.fa-check.fa-lg
				|  Декор кэнди-бара от 2900 руб.
		h2.h2-price Индивидуальная флористика
		ul.list-price.list-unstyled
			li
				i.fa.fa-check.fa-lg
				|  Букет невесты от 3500 руб.
			li
				i.fa.fa-check.fa-lg
				|  Бутоньерка от 300 руб.
			li
				i.fa.fa-check.fa-lg
				|  Венок на голову от 1500 руб.
			li
				i.fa.fa-check.fa-lg
				|  Браслет из цветов от 500 руб.
		h2.h2-price Оформление выездной регистрации
		ul.list-price.list-unstyled
			li
				i.fa.fa-check.fa-lg
				|  Аренда арки и декоративных конструкций (доставка, монтаж, демонтаж) от 7900 руб.
			li
				i.fa.fa-check.fa-lg
				|  Оформление арки тканью от 2500 руб.
			li
				i.fa.fa-check.fa-lg
				|  Оформление арки цветами:
			ul
				li Точечная композиция от 2000 руб.
				li Композиция вытянутая от 3000 руб. за 0.5 метра.
			li
				i.fa.fa-check.fa-lg
				|  Дорожка тканевая к арке от 3500 руб.
			li
				i.fa.fa-check.fa-lg
				|  Декор тканью столика регистратора + аренда столика от 2900 руб.
			li
				i.fa.fa-check.fa-lg
				|  Композиция из цветов на столик регистратора от 1100 руб.
			li
				i.fa.fa-check.fa-lg
				|  Оформление стула бантом (атлас, органза, вуаль) от 150 руб.
			li
				i.fa.fa-check.fa-lg
				|  Оформление стула атласной лентой от 50 руб.
			li
				i.fa.fa-check.fa-lg
				|  Оформление стула цветами от 100 руб.
			li
				i.fa.fa-check.fa-lg
				|  Лепестки роз 5 л. -  700 руб.
			li
				i.fa.fa-check.fa-lg
				|  Подушечка для колец:
			ul
				li Тканевая подушечка 500 руб.
				li Цветочная подушечка 700 руб.
		h2.h2-price Оформление фотозоны
		ul.list-price.list-unstyled
			li
				i.fa.fa-check.fa-lg
				|  Пресс волл (аренда конструкции, печать баннера, доставка, монтаж, демонтаж) от 5000 руб.
			li
				i.fa.fa-check.fa-lg
				|  Рамки в стиле Polaroid от 3500 руб.
			li
				i.fa.fa-check.fa-lg
				|  Грифельная доска (аренда, доставка, монтаж, демонтаж, нанесение рисунка) от 6900 руб.
			li
				i.fa.fa-check.fa-lg
				|  Стена из цветов:
			ul
				li Стена из бумажных цветов от 9500 руб.
				li Стена из тканевых цветов от 10000 руб.
				li Стена из живых цветов от 40000 руб.
			li
				i.fa.fa-check.fa-lg
				|  Ленты от 4900 руб.
		h2.h2-price Оформление шарами
		ul.list-price.list-unstyled
			li
				i.fa.fa-check.fa-lg
				|  Плетённое сердце из шаров 1350 руб.
			li
				i.fa.fa-check.fa-lg
				|  Гелевая цепочка 300 руб./метр
			li
				i.fa.fa-check.fa-lg
				|  Арка из шаров 350 руб./метр
			li
				i.fa.fa-check.fa-lg
				|  Букеты напольные из шаров от 350 руб.
			li
				i.fa.fa-check.fa-lg
				|  Шары под потолок 50 руб./шар
			li
				i.fa.fa-check.fa-lg
				|  Большие шары (диаметр от 0.5 м) от 700 руб.
		p.text-center Позвоните нам и договоритесь о встрече с флористом и декоратором!
		img.img-responsive.photo-down(src='img/price/1-m.jpg')
		img.img-responsive.photo-down(src='img/price/2-m.jpg')
		img.img-responsive.photo-down(src='img/price/3-m.jpg')
		img.img-responsive.photo-down(src='img/price/4-m.jpg')
