jade/viezdnaya-registraciya.jade
extend _template

block title
	title Выездная регистрация
block content
	+breadcrumb('Выездная регистрация')
	.content
		img.img-responsive.photo-center(src='img/img-viezdnaya-registraciya/4121785d.jpg')
		p.
			Самый главный плюс выездной регистрации - возможность сделать свадьбу не шаблонной, а провести её в лучших европейских традициях, как в красивой сказке или в кино. Выездная регистрация брака открывает воистину широкие возможности для стилизации церемонии бракосочетания и украшения места для ее проведения: белоснежная арка, увитая цветами, дорога счастья, цветы, лепестки роз - все зависит только от ваших пожеланий и фантазии. Выездную церемонию Вы можете провести как в зале ресторана, где будет проходить банкет, так и в более экзотических местах: в парке, на берегу, на высотной террасе или просто на зеленой лужайке. Вы не будете ограничены ни временем, ни местом, что в день свадьбы имеет очень важное значение.
		p.
			Но следует учесть, что загородная церемония потребует дополнительный транспорт для перевозки гостей, а также запасной вариант на случай плохой погоды (шатёр, беседка). Можно провести торжественную церемонию, фуршет, свадебную фотосессию и праздничный ужин в одном месте, как это принято в Европе, и не будет необходимости разъезжать по всему городу.
		p.
			Одним из лучших способов декорирования арки, ширмы или беседки для выездной церемонии однозначно является оформление живыми цветами. Пьянящее благоухание роз, гортензий и многих других цветов поможет создать еще более романтичную и волшебную атмосферу для выездной регистрации. Но, не секрет, что оформление живыми цветами является достаточно дорогостоящим, и если Вы не планируете выделять большую сумму из свадебного бюджета на флористиче ское оформление, то мы сможем предложить Вам оформление арки тканями, лентами и другими элементами декора.
		p.
			Наши специалисты с удовольствием помогут подобрать место для выездной церемонии и создать потрясающую атмосферу, которая, бесспорно, поразит гостей и спустя много лет её будут вспоминать с восхищением! Ну и конечно же, выездная церемония в нашей стране — это показатель высокого статуса торжества.
		p.
			Студия свадебной флористики и декора Flowers Fantasy c удовольствием оформит и поможет в организации выездной регистрации брака. Мы предлагаем:
		ul
			li.
				оформление выездной регистрации тканями: украшение арки для регистрации, столика регистратора, чехлы и банты на стулья, дорожка к арке.
			li.
				оформление цветами: украшение цветочными композициями арки, столика регистратора, посадочных мест гостей, колонн, лепестки роз.
			li.
				оформление выездной регистрации воздушными шарами: арки из шаров, сердца и композиции из шаров, запуск шаров.
			li.
				подбор площадки для проведения выездной регистрации, организацию выездной регистрации "под ключ" с приглашением регистратора, музыкального сопровождения, опытных актёров в образе Купидона или Амура, фотографа, с запуском голубей и реализацию многих других Ваших пожеланий.
		p.
			Стоимость оформления зависит от количества используемых элементов, от количества и вида цветов, шаров, от сложности композиций, поэтому стоимость каждого проекта рассчитывается индивидуально.
		img.img-responsive.photo-center(src='img/img-viezdnaya-registraciya/pic-1.jpg')

viezdnaya-registraciya.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Выездная регистрация</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marmelad&amp;subset=latin,cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100&amp;subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header class="header container-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-3"><a href="/index.html" title="На Главную" class="logo-link"><img src="/img/ff78-pink-logo.png" alt="логотип" class="logo img-responsive"></a></div>
          <div class="col-md-7 col-sm-9"><span class="caption-top">
              Оформление свадеб
              и торжественных мероприятий</span></div>
          <div class="col-md-3 col-sm-9 contacts">
            <ul class="list-unstyled contacts-phone">
              <li><a href="tel:+78129211055" class="phone phone-header">+7 (812) 921-10-55</a></li>
              <li><a href="tel:+79117321053" class="phone phone-header">+7 (911) 732-10-53</a></li>
            </ul>
            <div class="button-social"><a href="#" class="callback"><i class="fa fa-mobile"></i><span>заказать звонок</span></a>
              <ul class="list-unstyled contacts-social-icon">
                <li><a href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" class="icon-vk social-icon"></a></li>
                <li><a href="http://vk.com/flowers_78" target="_blank" title="vkontakte" class="icon-instagram social-icon"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header><a data-toggle="collapse" data-target=".navbar-collapse" class="btn-custom btn btn-navbar visible-xs"><span class="glyphicon glyphicon-menu-hamburger"> МЕНЮ</span></a>
    <nav class="middle-menu navbar navbar-default navbar-static-top navbar-collapse collapse">
      <div class="container container-wrapper menu">
        <ul class="nav nav-justified menu-justified">
          <li><a href="/index.html">Главная</a></li>
          <li id="dropdown-services" class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Услуги <span class="caret hidden-xs"></span></a>
            <ul id="submenu-services" class="dropdown-menu hidden-xs dropdown-submenu">
              <li><a href="/byket-nevesty.html">Букет невесты</a></li>
              <li><a href="/oformlenie-banketa.html">Оформление банкета</a></li>
              <li><a href="/viezdnaya-registraciya.html">Оформление выездной регистрации</a></li>
              <li><a href="/candy-bar.html">Накрытие и декор кэнди-бара</a></li>
              <li><a href="/poligrafiya.html">Полиграфия</a></li>
              <li><a href="/oformlenie-sharami.html">Оформление шарами</a></li>
            </ul>
          </li>
          <li><a href="/price.html">Прайс</a></li>
          <li><a href="/portfolio.html">Портфолио</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <section class="container-wrapper">
      <div class="container">
        <ol class="breadcrumb custom-breadcrumb">
          <li><a href="/index.html">Главная</a></li>
          <li>Выездная регистрация</li>
        </ol>
        <h1 class="h1-port">Выездная регистрация</h1>
        <div class="content"><img src="img/img-viezdnaya-registraciya/4121785d.jpg" class="img-responsive photo-center">
          <p>Самый главный плюс выездной регистрации - возможность сделать свадьбу не шаблонной, а провести её в лучших европейских традициях, как в красивой сказке или в кино. Выездная регистрация брака открывает воистину широкие возможности для стилизации церемонии бракосочетания и украшения места для ее проведения: белоснежная арка, увитая цветами, дорога счастья, цветы, лепестки роз - все зависит только от ваших пожеланий и фантазии. Выездную церемонию Вы можете провести как в зале ресторана, где будет проходить банкет, так и в более экзотических местах: в парке, на берегу, на высотной террасе или просто на зеленой лужайке. Вы не будете ограничены ни временем, ни местом, что в день свадьбы имеет очень важное значение.</p>
          <p>Но следует учесть, что загородная церемония потребует дополнительный транспорт для перевозки гостей, а также запасной вариант на случай плохой погоды (шатёр, беседка). Можно провести торжественную церемонию, фуршет, свадебную фотосессию и праздничный ужин в одном месте, как это принято в Европе, и не будет необходимости разъезжать по всему городу.</p>
          <p>Одним из лучших способов декорирования арки, ширмы или беседки для выездной церемонии однозначно является оформление живыми цветами. Пьянящее благоухание роз, гортензий и многих других цветов поможет создать еще более романтичную и волшебную атмосферу для выездной регистрации. Но, не секрет, что оформление живыми цветами является достаточно дорогостоящим, и если Вы не планируете выделять большую сумму из свадебного бюджета на флористиче ское оформление, то мы сможем предложить Вам оформление арки тканями, лентами и другими элементами декора.</p>
          <p>Наши специалисты с удовольствием помогут подобрать место для выездной церемонии и создать потрясающую атмосферу, которая, бесспорно, поразит гостей и спустя много лет её будут вспоминать с восхищением! Ну и конечно же, выездная церемония в нашей стране — это показатель высокого статуса торжества.</p>
          <p>Студия свадебной флористики и декора Flowers Fantasy c удовольствием оформит и поможет в организации выездной регистрации брака. Мы предлагаем:</p>
          <ul>
            <li>оформление выездной регистрации тканями: украшение арки для регистрации, столика регистратора, чехлы и банты на стулья, дорожка к арке.</li>
            <li>оформление цветами: украшение цветочными композициями арки, столика регистратора, посадочных мест гостей, колонн, лепестки роз.</li>
            <li>оформление выездной регистрации воздушными шарами: арки из шаров, сердца и композиции из шаров, запуск шаров.</li>
            <li>подбор площадки для проведения выездной регистрации, организацию выездной регистрации "под ключ" с приглашением регистратора, музыкального сопровождения, опытных актёров в образе Купидона или Амура, фотографа, с запуском голубей и реализацию многих других Ваших пожеланий.</li>
          </ul>
          <p>Стоимость оформления зависит от количества используемых элементов, от количества и вида цветов, шаров, от сложности композиций, поэтому стоимость каждого проекта рассчитывается индивидуально.</p><img src="img/img-viezdnaya-registraciya/pic-1.jpg" class="img-responsive photo-center">
        </div>
      </div>
    </section>
    <footer class="footer-block container-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-4"><span class="footer-capture">Flowers Fantasy</span>
            <p>
              Оформление свадеб и
              торжественных мероприятий
            </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <ul class="list-unstyled footer-phone">
              <li><a href="tel:+78129211055" class="phone phone-footer">+7 (812) 921-10-55</a></li>
              <li><a href="tel:+79117321053" class="phone phone-footer">+7 (911) 732-10-53</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4">
            <ul class="contacts-social-icon list-unstyled social-icon-footer">
              <li><a href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" class="icon-vk social-icon"></a></li>
              <li><a href="http://vk.com/flowers_78" target="_blank" title="vkontakte" class="icon-instagram social-icon"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
