portfolio/negno-rozoviy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>В нежно-розовом цвете</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marmelad&amp;subset=latin,cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100&amp;subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header class="header container-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-3"><a href="/" title="На Главную" class="logo-link"><img src="/img/ff78-pink-logo.png" alt="логотип" class="logo img-responsive"></a></div>
          <div class="col-md-7 col-sm-9"><span class="caption-top">
              Оформление свадеб
              и торжественных мероприятий</span></div>
          <div class="col-md-3 col-sm-9 contacts">
            <ul class="list-unstyled contacts-phone">
              <li><a href="tel:+78129211055" class="phone phone-header">+7 (812) 921-10-55</a></li>
              <li><a href="tel:+79117321053" class="phone phone-header">+7 (911) 732-10-53</a></li>
            </ul>
            <div class="button-social">
              <ul class="list-unstyled contacts-social-icon">
                <li><a href="http://vk.com/flowers_78" target="_blank" title="vkontakte" class="icon-vk social-icon"></a></li>
                <li><a href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" class="icon-instagram social-icon"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header><a data-toggle="collapse" data-target=".navbar-collapse" class="btn-custom btn btn-navbar visible-xs"><span class="glyphicon glyphicon-menu-hamburger"> МЕНЮ</span></a>
    <nav class="middle-menu navbar navbar-default navbar-static-top navbar-collapse collapse">
      <div class="container container-wrapper menu">
        <ul class="nav nav-justified menu-justified">
          <li><a href="/">Главная</a></li>
          <li id="dropdown-services" class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Услуги <span class="caret hidden-xs"></span></a>
            <ul id="submenu-services" class="dropdown-menu hidden-xs dropdown-submenu">
              <li><a href="/byket-nevesty.html">Букет невесты</a></li>
              <li><a href="/oformlenie-banketa.html">Оформление банкета</a></li>
              <li><a href="/viezdnaya-registraciya.html">Оформление выездной регистрации</a></li>
              <li><a href="/candy-bar.html">Накрытие и декор кэнди-бара</a></li>
              <li><a href="/poligrafiya.html">Полиграфия</a></li>
              <li><a href="/oformlenie-sharami.html">Оформление шарами</a></li>
            </ul>
          </li>
          <li><a href="/price.html">Прайс</a></li>
          <li><a href="/portfolio.html">Портфолио</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Вопрос-ответ</a></li>
          <li><a href="/contacts.html">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <section class="container-wrapper">
      <div class="container">
        <ol class="breadcrumb custom-breadcrumb">
          <li><a href="/index.html">Главная</a></li>
          <li><a href="/portfolio.html">Портфолио</a></li>
          <li>В нежно-розовом цвете</li>
        </ol>
        <h1 class="h1-port">В нежно-розовом цвете</h1>
        <div class="content">
          <div class="row portfolio-preview">
            <div class="col-md-4 col-sm-6 portfolio-item"><a rel="gallery1" href="../../img/portfolio/main/negno-rozoviy/1.jpg" class="fancybox"><img src="../../img/portfolio/mini/negno-rozoviy/1.jpg" class="img-responsive img-portfolio"/></a></div>
            <div class="col-md-4 col-sm-6 portfolio-item"><a rel="gallery1" href="../../img/portfolio/main/negno-rozoviy/2.jpg" class="fancybox"><img src="../../img/portfolio/mini/negno-rozoviy/2.jpg" class="img-responsive img-portfolio"/></a></div>
            <div class="col-md-4 col-sm-6 portfolio-item"><a rel="gallery1" href="../../img/portfolio/main/negno-rozoviy/3.jpg" class="fancybox"><img src="../../img/portfolio/mini/negno-rozoviy/3.jpg" class="img-responsive img-portfolio"/></a></div>
            <div class="col-md-4 col-sm-6 portfolio-item"><a rel="gallery1" href="../../img/portfolio/main/negno-rozoviy/4.jpg" class="fancybox"><img src="../../img/portfolio/mini/negno-rozoviy/4.jpg" class="img-responsive img-portfolio"/></a></div>
            <div class="col-md-4 col-sm-6 portfolio-item"><a rel="gallery1" href="../../img/portfolio/main/negno-rozoviy/5.jpg" class="fancybox"><img src="../../img/portfolio/mini/negno-rozoviy/5.jpg" class="img-responsive img-portfolio"/></a></div>
            <div class="col-md-4 col-sm-6 portfolio-item"><a rel="gallery1" href="../../img/portfolio/main/negno-rozoviy/6.jpg" class="fancybox"><img src="../../img/portfolio/mini/negno-rozoviy/6.jpg" class="img-responsive img-portfolio"/></a></div>
            <div class="col-md-4 col-sm-6 portfolio-item"><a rel="gallery1" href="../../img/portfolio/main/negno-rozoviy/7.jpg" class="fancybox"><img src="../../img/portfolio/mini/negno-rozoviy/7.jpg" class="img-responsive img-portfolio"/></a></div>
            <div class="col-md-4 col-sm-6 portfolio-item"><a rel="gallery1" href="../../img/portfolio/main/negno-rozoviy/8.jpg" class="fancybox"><img src="../../img/portfolio/mini/negno-rozoviy/8.jpg" class="img-responsive img-portfolio"/></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-block container-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-4"><span class="footer-capture">Flowers Fantasy</span>
            <p>
              Оформление свадеб и
              торжественных мероприятий
            </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <ul class="list-unstyled footer-phone">
              <li><a href="tel:+78129211055" class="phone phone-footer">+7 (812) 921-10-55</a></li>
              <li><a href="tel:+79117321053" class="phone phone-footer">+7 (911) 732-10-53</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4">
            <ul class="contacts-social-icon list-unstyled social-icon-footer">
              <li><a href="http://instagram.com/flowers_fantasy78/" target="_blank" title="instagram" class="icon-vk social-icon"></a></li>
              <li><a href="http://vk.com/flowers_78" target="_blank" title="vkontakte" class="icon-instagram social-icon"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="/js/fancybox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </body>
</html>

jade/portfolio/negno-rozoviy.jade
extend ../_template

block title
	title В нежно-розовом цвете
block prepend headLinks
	link(href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css', rel='stylesheet')
block content
	+breadcrumbPortfolio('В нежно-розовом цвете')
	.content
		.row.portfolio-preview
			+portfolioItem('../../img/portfolio/main/negno-rozoviy/1.jpg', '../../img/portfolio/mini/negno-rozoviy/1.jpg')
			+portfolioItem('../../img/portfolio/main/negno-rozoviy/2.jpg', '../../img/portfolio/mini/negno-rozoviy/2.jpg')
			+portfolioItem('../../img/portfolio/main/negno-rozoviy/3.jpg', '../../img/portfolio/mini/negno-rozoviy/3.jpg')
			+portfolioItem('../../img/portfolio/main/negno-rozoviy/4.jpg', '../../img/portfolio/mini/negno-rozoviy/4.jpg')
			+portfolioItem('../../img/portfolio/main/negno-rozoviy/5.jpg', '../../img/portfolio/mini/negno-rozoviy/5.jpg')
			+portfolioItem('../../img/portfolio/main/negno-rozoviy/6.jpg', '../../img/portfolio/mini/negno-rozoviy/6.jpg')
			+portfolioItem('../../img/portfolio/main/negno-rozoviy/7.jpg', '../../img/portfolio/mini/negno-rozoviy/7.jpg')
			+portfolioItem('../../img/portfolio/main/negno-rozoviy/8.jpg', '../../img/portfolio/mini/negno-rozoviy/8.jpg')
block append script
	script(src='../../js/fancybox.js')
	script(src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js')
